# jemdoc: menu{MENU}{applications.html}, nofooter
= NMPC and MHE for a laboratory scale overhead crane

\n
~~~
{}{raw}
<div align="center">
<iframe width="640" height="390" src="http://www.youtube.com/embed/YuiSrqe7rlo" frameborder="0" allowfullscreen></iframe>
</div>
~~~
\n

This was the first application of an auto-generated Nonlinear Model Predictive Control (NMPC) from the ACADO toolkit. The experiments are explained in details in [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6315390 this publication]. Although the tracking was slow, we showed that we can run the so-called *r*eal-*t*ime *i*teration (RTI) scheme in hard real-time. Furthermore, experiments proved fast convergence rate of the RTI scheme. This implementation used a simple NMPC formulation and a simple estimator.

Results of the improved experiments are published in [http://www.ifac-papersonline.net/Detailed/68307.html this paper]. We used more detailed model, and more complex formulation for the NMPC. Moreover, this time we used Nonlinear Moving Horizon Estimation (NMHE) to more accurately estimate the system' states. As a result, faster motions are achieved. Below is the video of the improved experiments. Besides faster motions, we also achieved faster execution times of the controller and the estimator: we used a newer version of the code generator.

\n
~~~
{}{raw}
<div align="center">
<iframe width="640" height="390" src="http://www.youtube.com/embed/QEf05rTS-BE" frameborder="0" allowfullscreen></iframe>
</div>
~~~
\n

A detailed comparison of the two aforementioned approaches can be found in Chapter 5 of my [ftp://ftp.esat.kuleuven.be/pub/SISTA/mvukov/reports/thesis_final_print.pdf PhD thesis].
