# jemdoc: menu{MENU}{projects.html}, nofooter
= Projects

== [http://www.highwind.be HIGHWIND] 2011 - 2016

The HIGHWIND research was carried out within the framework of OPTEC, the optimization in engineering center of KU Leuven. The airborne wind energy research at OPTEC was centered around the optimization and control aspects of this new technology and only to a lesser degree on experiments. Research has shown that fast and accurate algorithms are needed to control the kites under challenging conditions, such as during “takeoff” and “landing” of the kites as well as during sudden changes in wind speed or direction. Solving these issues was critical to the success of kite energy.

== [https://modest.math.uni-magdeburg.de/embocon EMBOCON] 2010 - 2013

There is enormous economic potential for the application of embedded optimization technologies in embedded systems design. Recent advances in the performance of embedded hardware platforms, in combination with fundamental improvements in optimization theory and algorithms, have opened the door to widespread applications over the next decade. Embedded optimization will enable huge energy and resource savings, increased safety, and improved fault detection across a wide a range of industrial applications in the mechatronic, automotive, process control and aerospace sectors. In order to realize the full potential of optimization in embedded systems, their design must also be supported by a focussed set of tools enabling the rapid transfer of novel high-performance algorithms to practical applications.

The EMBOCON consortium enabled widespread application of real-time optimization in embedded systems through:
- Tailoring of customized numerical algorithms to increase their robustness and efficiency on embedded systems,
- Enabling real-time optimization on cheap industry-standard hardware platforms,
- Defining a common user interface for optimization technologies to facilitate technology transfer to industry, and
- Performing challenging case studies in cooperation with industrial partners to demonstrate technological maturity.

The EMBOCON consortium strengthened a network of world-leading academic and industrial partners with complementary expertise in control, optimization and embedded systems in a range of industrial applications. Particular emphasis was placed on close collaboration between mathematical algorithm developers, control theorists, hardware specialists and industrial application engineers.
