# jemdoc: menu{MENU}{software.html}, nofooter
= Software projects

= ACADO toolkit

: {} Toolkit for Automatic Control and Dynamic Optimization

ACADO Toolkit is a software environment and algorithm collection for automatic control and dynamic optimization. It provides a general framework for using a great variety of algorithms for direct optimal control, including model predictive control, state and parameter estimation and robust optimization. ACADO Toolkit is implemented as self-contained C++ code and comes along with user-friendly MATLAB interface. The object-oriented design allows for convenient coupling of existing optimization packages and for extending it with user-written optimization routines.

Recent developments of the toolkit mostly focus on fast auto-generated algorithms for fast nonlinear MPC and MHE as well as on standalone embedded integrators.

More information about the toolkit can be found at the [http://www.acadotoolkit.org homepage] and in particular you can learn more about the code-generation tool (CGT) [http://acado.github.io/cgt\_overview.html here].
